#<VirtualHost 127.0.0.2:80>
#	ServerName  127.0.0.2
	DocumentRoot "/home/swift/webroot/iswift/iswift"
	WSGIScriptAlias / "/home/swift/webroot/iswift/iswift/wsgi/django.wsgi"
	Alias /static/ "/home/swift/webroot/iswift/iswift/static/"
	<Directory "/home/swift/webroot/iswift/iswift">
	  Order deny,allow
	  Allow from all
	</Directory>
#</VirtualHost>
#WSGIScriptAlias / /usr/share/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi
#WSGIDaemonProcess horizon user=www-data group=www-data processes=3 threads=10
#Alias /static /usr/share/openstack-dashboard/openstack_dashboard/static/
#<Directory /usr/share/openstack-dashboard/openstack_dashboard/wsgi>
#  Order allow,deny
#  Allow from all
#</Directory>


#DocumentRoot "/home/swift/webroot/iswift/iswift"
#WSGIScriptAlias / "/home/swift/webroot/iswift/iswift/wsgi/django.wsgi"
#Alias /static/ "/home/swift/webroot/iswift/iswift/static/"
#<Directory "/home/swift/webroot/iswift/iswift">
#	Order deny,allow
#	Allow from all
#</Directory>
