--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--force_dhcp_release=true
--iscsi_helper=tgtadm
--libvirt_use_virtio_for_bridges=false
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--verbose=false
--ec2_private_dns_show_ip=false

--auth_strategy=keystone
--image_service=nova.image.glance.GlanceImageService
--glance_api_servers=127.0.0.1:9292
--glance_host=127.0.0.1
--glance_port=9292

--network_manager=nova.network.manager.FlatDHCPManager
--firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
--public_interface=eth0
--flat_interface=eth0
--flat_network_bridge=virbr0
--fixed_range=192.168.122.0/24
--multi_host=false


--novncproxy_base_url=http://127.0.0.1:6080/vnc_auto.html
--vncserver_proxyclient_address=127.0.0.1
--vncserver_listen=127.0.0.1

